<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBoot-Project</artifactId>
        <groupId>com.doodl6</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>springboot-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 功能模块，可按需添加或移除 -->

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-cache</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-db-controller</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-dubbo-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-feign-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-leaf</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-nacos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-netty</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-rocketmq-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-rocketmq-producer</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.doodl6</groupId>
            <artifactId>springboot-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 功能模块结束 -->

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

    <!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
    <build>
        <plugins>
            <plugin>
                <!--该插件主要用途：构建可执行的JAR -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>